/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .banner-inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .banner-header {
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
    display: flex;
    text-align: center;
    padding-top: 15px;
  }

  .banner-description {
    font-size: 14px;
    text-align: justify;
    padding-top: 20px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    width: 80%;
    margin: 0 auto;
  }

  .banner-button {
    padding: 6px 5px;
    gap: 5px;
    font-size: 16px;
    width: 137px;
    height: 46px;
    margin-top: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }
  .banner-inner-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 21px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
  }
  .banner-inner-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 21px;
    padding-left: 56px;
    justify-content: center;
  }
  .banner-inner-right img {
    width: 50%;
    margin: 0;
  }

  /* news section     */
  .news-inner {
    flex-direction: column;
    gap: 20px;
  }

  .news-inner-menu {
    width: 100%;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: white;
  }

  .news-cards {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  /* footer section */

  .footer-headline {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    height: fit-content;
    width: 100%;
  }
  .footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  /* upcoming page styles media */
  .match-cards {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 576px) and (max-width: 991.99px) {
  /* banner-secion */

  .banner-header {
    font-size: 30px;
    line-height: 30px;
    font-weight: 600;
  }

  .banner-description {
    font-size: 12px;
    line-height: 14px;
    padding-bottom: -11px;
  }
  .banner-button {
    padding: 6px 5px;
    gap: 5px;
    font-size: 16px;
    width: 137px;
    height: 46px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .banner-inner-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 21px;
    padding-left: 56px;
    gap: 15px;
  }

  /* news section     */
  .news-inner {
    flex-direction: column;
    gap: 20px;
  }

  .news-inner-menu {
    width: 100%;
    height: 64px;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;

    border-radius: 10px;
    background-color: white;
  }
  .news-inner-menu-header {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    border: 1px solid wheat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .news-inner-menu-header-active {
    background-color: #dd0000;
    width: 252px;
    height: 64px;
    border-radius: 10px;
  }
  .news-inner-menu-header h5 a {
    padding: 10px 10px;
    font-size: 20px;
  }
  .news-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  /* news button section */

  #news-button a {
    display: block;
  }

  /* footer section */

  .footer-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 50px 10% 0 10%;
    gap: 20px;
    justify-content: center;
  }

  /* upcoming page styles media */
  .match-cards {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*large devices (large desktops, 1200px and up)*/
@media (min-width: 992px) and (max-width: 1300px) {
  .banner-header {
    font-size: 40px;
    line-height: 50px;
  }

  .banner-inner-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 21px;
    padding-left: 56px;
  }

  .match-cards {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
